{  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=sql-ddm-rize-qa-cus-001.database.windows.net,1433;Initial Catalog=rizeqa;uid=RizeQADeveloper;pwd=3qgTGW$jq08H$L;Pooling=False;Connection Timeout=30000;MultipleActiveResultSets=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
